{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "create:admin": "node createAdmin.js",
    "sync:shops": "node syncShops.js",
    "sync:packages": "node syncPackages.js",
    "seed:chat-demo": "node seedChatDemo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
